# AndroidArchitecture

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/core2/: build.gradle
app/core2/src/androidTest/java/tun/kt/core2/: ExampleInstrumentedTest.kt
app/core2/src/main/: AndroidManifest.xml
app/core2/src/test/java/tun/kt/core2/: ExampleUnitTest.kt
app/featurelogin2/src/androidTest/java/tun/kt/featurelogin2/: ExampleInstrumentedTest.kt
app/featurelogin2/src/main/: AndroidManifest.xml
app/featurelogin2/src/test/java/tun/kt/featurelogin2/: ExampleUnitTest.kt
app/src/androidTest/java/tun/kt/baseprojectroxwin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tun/kt/baseprojectroxwin/: AppNavigator.kt  MainActivity.kt  MyApplication.kt  ViewPagerAdapter.kt
app/src/main/java/tun/kt/baseprojectroxwin/di/annotation/: ApplicationContext.kt
app/src/main/java/tun/kt/baseprojectroxwin/di/component/: AppComponent.kt
app/src/main/java/tun/kt/baseprojectroxwin/di/module/: AppModule.kt  MainModule.kt
app/src/main/java/tun/kt/baseprojectroxwin/fragment/: HomeFragment.kt  HomeFragmentInteractor.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tun/kt/baseprojectroxwin/: ExampleUnitTest.kt
appcore/: build.gradle
appcore/basedata/: build.gradle
appcore/basedata/src/androidTest/java/tun/kt/data/: ExampleInstrumentedTest.kt
appcore/basedata/src/main/: AndroidManifest.xml
appcore/basedata/src/main/java/tun/kt/data/: Constant.kt  DataState.kt  Mapper.kt
appcore/basedata/src/main/java/tun/kt/data/datasource/: BaseDataSource.kt  FirebaseAuthDataSource.kt  ImageLocalDataSource.kt  ImageNetworkDataSource.kt  MarkerDataSource.kt  PaintDataSource.kt  SharePreferencesDataSource.kt
appcore/basedata/src/main/java/tun/kt/data/di/: DataComponent.kt  DataScope.kt  DataSourceModule.kt  LocalModule.kt  NetworkModule.kt
appcore/basedata/src/main/java/tun/kt/data/local/: DB.kt
appcore/basedata/src/main/java/tun/kt/data/local/dao/: ImageDAO.kt  ImageMarkerDAO.kt  MarkerDAO.kt  PaintDAO.kt  RoomDAO.kt
appcore/basedata/src/main/java/tun/kt/data/local/datasource/: ImageLocalDataSourceImpl.kt  MarkerDataSourceImpl.kt  PaintDataSourceImpl.kt
appcore/basedata/src/main/java/tun/kt/data/local/model/: Image.kt  ImagesMarker.kt  ImagesMarkerRelation.kt  Marker.kt  RoomDBModel.kt
appcore/basedata/src/main/java/tun/kt/data/local/storage/: SharedPreferencesDataSourceImpl.kt
appcore/basedata/src/main/java/tun/kt/data/model/: Image.kt  ListImageResponse.kt  Marker.kt  Paint.kt
appcore/basedata/src/main/java/tun/kt/data/network/: API.kt  APIControl.kt
appcore/basedata/src/main/java/tun/kt/data/network/datasource/: ImageNetworkDataSourceImpl.kt
appcore/basedata/src/test/java/tun/kt/data/: ExampleUnitTest.kt
appcore/baseservice/: build.gradle  google-services.json
appcore/baseservice/src/androidTest/java/tun/kt/service/: ExampleInstrumentedTest.kt
appcore/baseservice/src/main/: AndroidManifest.xml
appcore/baseservice/src/main/java/tun/kt/service/: Log.kt
appcore/baseservice/src/main/java/tun/kt/service/broadcast/: TimeBroadCast.kt
appcore/baseservice/src/main/java/tun/kt/service/di/: ServiceComponent.kt  ServiceModule.kt  ServiceScope.kt
appcore/baseservice/src/main/java/tun/kt/service/model/: FirebaseUser.kt
appcore/baseservice/src/main/java/tun/kt/service/service/: AuthFirebaseService.kt  AuthFirebaseServiceImpl.kt
appcore/baseservice/src/test/java/tun/kt/service/: ExampleUnitTest.kt
appcore/baseui/: build.gradle
appcore/baseui/basefragment/src/main/: AndroidManifest.xml
appcore/baseui/paintview/: build.gradle
appcore/baseui/src/main/: AndroidManifest.xml
appcore/baseusecase/: build.gradle
appcore/baseusecase/src/main/: AndroidManifest.xml
appcore/src/main/: AndroidManifest.xml
appcore/src/main/res/color/: color_text.xml
appcore/src/main/res/drawable/: background.xml  background_4.xml  background_8.xml  ic_snow.xml  (+3 more)
feature/: build.gradle
feature/featuredisplayimage/: build.gradle
feature/featuredisplayimage/src/androidTest/java/tun/kt/displayimage/: ExampleInstrumentedTest.kt
feature/featuredisplayimage/src/main/: AndroidManifest.xml
feature/featuredisplayimage/src/main/java/tun/kt/displayimage/: DisplayImageFragment.kt  DisplayImageViewModel.kt
feature/featuredisplayimage/src/main/res/layout/: fragment_display_image.xml
feature/featuredisplayimage/src/test/java/tun/kt/displayimage/: ExampleUnitTest.kt
feature/featuredisplaymap/: build.gradle
feature/featuredisplaymap/src/main/: AndroidManifest.xml
feature/featurelogin/: build.gradle
feature/featurelogin/src/main/: AndroidManifest.xml
feature/featurepaint/: build.gradle
feature/featurepaint/src/androidTest/java/tun/kt/dashboard/: ExampleInstrumentedTest.kt
feature/featurepaint/src/main/: AndroidManifest.xml
feature/featurepaint/src/main/java/tun/kt/dashboard/: PaintFragment.kt  PaintNavigator.kt  PaintUseCase.kt  PaintViewModel.kt
feature/featurepaint/src/main/java/tun/kt/dashboard/di/: PainComponent.kt  PaintModule.kt
feature/featurepaint/src/main/res/layout/: fragment_dashboard.xml
feature/featurepaint/src/main/res/navigation/: dash_board_navigation.xml
feature/featurepaint/src/main/res/values/: strings.xml
feature/featurepaint/src/test/java/tun/kt/dashboard/: ExampleUnitTest.kt
feature/subfeature/: build.gradle
feature/subfeature/src/androidTest/java/tun/kt/subfeature/: ExampleInstrumentedTest.kt
feature/subfeature/src/main/: AndroidManifest.xml
feature/subfeature/src/main/java/tun/kt/subfeature/: BaseActivity.kt  BaseFragment.kt  ListImageFragment.kt
feature/subfeature/src/test/java/tun/kt/subfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/myapplication/: build.gradle
lib/myapplication/src/main/: AndroidManifest.xml
lib/mylibrary2/src/main/: AndroidManifest.xml
(+59 files in other folders)
