// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    paging_version = "2.1.2"
    nav_version = "2.3.0-alpha03"
    roomVersion = '2.2.4'
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    coroutines = '1.2.0'
    daggerVersion = '2.27'
}
buildscript {
    ext.kotlin_version = '1.3.70'
    ext.nav_version = "2.3.0-alpha03"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply from: 'dependencies.gradle'
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
