/** @author: kun.tun *    */
ext {
    /** Android **/
    appcompat_version = '1.1.0'
    androidxCoreKtx_version = '1.2.0'
    recyclerView_version = '1.1.0'
    constraintLayout_version = '1.1.3'
    minSdk_version = 21
    targetSdk_version = 29
    versionCode = 1
    versionName = '1.0'
    compileSdk_version = 29
    buildTools_version = '29.0.2'
    kotlin_version = '1.3.71'

    /** Testing **/
    junit_version = '4.13'
    androidJunit_version = '1.1.1'
    espresscoTest_version = '3.2.0'

    /**Paging**/
    paging_version = '2.1.2'

    /**Architecture component**/
    nav_version = '2.3.0-alpha04'
    room_version = '2.2.5'
    archLifecycle_version = '2.2.0'
    androidxArch_version = '2.1.0'
    coroutines = '1.2.0'

    /** Dagger **/
    dagger_version = '2.27'

    /** Retrofit **/
    gson_version = '2.7.2'
    retrofit_version = '2.8.1'

    /** RxJava **/
    rxAndroid_version = '2.1.0'
    rxKotlin_version = '2.3.0'

    /** Google **/
    googlePlay_version = '1.7.1'
    googlePlaySercieMap_version = '17.0.0'
    androidMapsUtil_version = '1.0.2'
    firebaseAuthService = 'com.google.firebase:firebase-auth:19.3.0'

    /** Library **/
    glide_version = '4.11.0'
    checkApi_version = '1.1.9'
    volley_version = '1.1.1'

    /** Android **/
    appDependencies = [
            kotlinJdk              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat              : "androidx.appcompat:appcompat:$appcompat_version",
            coreKtx                : "androidx.core:core-ktx:$androidxCoreKtx_version",
            constrainLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            recyclerView           : "androidx.recyclerview:recyclerview:$recyclerView_version",

            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    ]

    archComponentDependencies = [
            roomDatabaseRunTime          : "androidx.room:room-runtime:$room_version",
            roomDatabaseKtx              : "androidx.room:room-ktx:$room_version",
            roomDatabaseKapt             : "androidx.room:room-compiler:$room_version",
            roomDatabaseTesting          : "androidx.room:room-testing:$room_version",

            archLifecycleVersionExtension: "androidx.lifecycle:lifecycle-extensions:$archLifecycle_version",
            archLifecycleVersionKapt     : "androidx.lifecycle:lifecycle-compiler:$archLifecycle_version",
            archLifecycleVersionTesting  : "androidx.arch.core:core-testing:$androidxArch_version",
            archLifecycleViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycle_version",

            pagingRuntime                : "androidx.paging:paging-runtime:$paging_version",
            pagingTesting                : "androidx.paging:paging-common:$paging_version",
            pagingRxjava                 : "androidx.paging:paging-rxjava2:$paging_version",

            navigationFragment           : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUI                 : "androidx.navigation:navigation-ui-ktx:$nav_version",
            navigationDynamicFeature     : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    ]

    testDependencies = [
            test               : "junit:junit:$junit_version",
            androidTest        : "androidx.test.ext:junit:$androidJunit_version",
            androidTestEspresso: "androidx.test.espresso:espresso-core:$espresscoTest_version"
    ]

    rxJavaDependencies = [
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    ]

    daggerDependencies = [
            dagger                   : "com.google.dagger:dagger:$dagger_version",
            daggerAndroid            : "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidSupport     : "com.google.dagger:dagger-android-support:$dagger_version",
            kapDaggerCompiler        : "com.google.dagger:dagger-compiler:$dagger_version",
            kapDaggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger_version"
    ]

    retrofitDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
    ]

    googleDependencies = [
            googlePlayCore        : "com.google.android.play:core:$googlePlay_version",
            googlePlaySercicesMaps: "com.google.android.gms:play-services-maps:$googlePlaySercieMap_version",
            googleAndroidMapUtils : "com.google.maps.android:android-maps-utils:$androidMapsUtil_version",
            firebaseAuth: firebaseAuthService

    ]

    otherLibraryDependencies = [
            checkApi : "com.kt:api:$checkApi_version",
            glide    : "com.github.bumptech.glide:glide:$glide_version",
            glideKapt: "com.github.bumptech.glide:compiler:$glide_version",
            volley   : "com.android.volley:volley:$volley_version"
    ]
}