rootProject.name='BaseProjectClean'
include ':app'
include ':appcore'
include ':appcore:basedata'
include ':appcore:baseusecase'
include ':feature'
include ':feature:featurelogin'
include ':feature:featurepaint'
include ':appcore:baseui'
include ':appcore:baseui:paintview'
include ':appcore:baseservice'
include ':feature:featuredisplayimage'
include ':feature:featuredisplaymap'
include ':feature:subfeature'
