apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.kotlinJdk
    implementation appDependencies.appCompat
    implementation appDependencies.coreKtx
    implementation appDependencies.constrainLayout
    testImplementation testDependencies.test
    androidTestImplementation testDependencies.androidTest
    androidTestImplementation testDependencies.androidTestEspresso
    implementation appDependencies.recyclerView

    kapt archComponentDependencies.archLifecycleVersionKapt
    implementation archComponentDependencies.archLifecycleVersionExtension
    implementation archComponentDependencies.archLifecycleViewModel
    androidTestImplementation archComponentDependencies.archLifecycleVersionTesting

}
